{
  "name": "lyna-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev --host 0.0.0.0",
    "build": "nuxi build",
    "preview": "nuxi preview",
    "typecheck": "nuxt prepare && vue-tsc --noEmit",
    "lint:icons": "node scripts/lint-icons.mjs",
    "lint:conventions": "node scripts/lint-conventions.mjs",
    "lint:locales": "node scripts/lint-locales.mjs",
    "lint:imports": "node scripts/lint-imports.mjs",
    "lint:style": "node scripts/lint-style.mjs",
    "lint:stacked-text": "node scripts/lint-stacked-text.mjs",
    "lint:component-size": "node scripts/lint-component-size.mjs",
    "lint:i18n-keys": "node scripts/lint-i18n-keys.mjs",
    "lint:duplication": "node scripts/lint-duplication.mjs",
    "lint:standalone": "node scripts/lint-standalone.mjs",
    "lint": "npm run lint:icons --silent && npm run lint:conventions --silent && npm run lint:locales --silent && npm run lint:imports --silent && npm run lint:style --silent && npm run lint:stacked-text --silent && npm run lint:component-size --silent",
    "lint:audit": "npm run lint:icons --silent && npm run lint:conventions --silent && npm run lint:locales --silent && npm run lint:imports --silent && npm run lint:style --silent && npm run lint:stacked-text --silent && npm run lint:component-size --silent && npm run lint:i18n-keys --silent && npm run lint:duplication --silent || true",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:dev": "E2E_DEV_SERVER=1 playwright test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@tailwindcss/vite": "^4.2.4",
    "axios": "^1.16.0",
    "dompurify": "^3.4.15",
    "marked": "^18.0.13",
    "nuxt": "^4.4.8",
    "tailwindcss": "^4.2.4",
    "vue": "^3.5.32",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vue-tsc": "^3.2.7"
  }
}
